<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PPFAS-Flexi+' inline='true' name='federated.0tmf6xu0wr2i9919ayfug15orkff' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PPFAS-Flexi' name='textscan.0amju101m9vl1x13hw8yy0ygojcj'>
            <connection class='textscan' directory='C:/Users/Gautam Pai/Documents' filename='PPFAS-Flexi.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0amju101m9vl1x13hw8yy0ygojcj' name='PPFAS-Flexi.csv' table='[PPFAS-Flexi#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='    Date' ordinal='0' />
              <column datatype='real' name='Direct' ordinal='1' />
              <column datatype='real' name='Regular' ordinal='2' />
              <column datatype='real' name='NormalizedDirect' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0amju101m9vl1x13hw8yy0ygojcj' name='NIfty50.csv' table='[NIfty50#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' date-parse-format='MMM dd, yyyy' name='Date' ordinal='0' />
              <column datatype='real' name='Adj Close**' ordinal='1' />
              <column datatype='real' name='Normalized50' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0amju101m9vl1x13hw8yy0ygojcj' name='Nasdaq100.csv' table='[Nasdaq100#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' date-parse-format='MMM dd, yyyy' name='Date' ordinal='0' />
              <column datatype='real' name='Adj Close**' ordinal='1' />
              <column datatype='real' name='Normalized100' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0amju101m9vl1x13hw8yy0ygojcj' name='Nifty500.csv' table='[Nifty500#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' date-parse-format='MMM dd, yyyy' name='Date' ordinal='0' />
              <column datatype='real' name='Adj Close**' ordinal='1' />
              <column datatype='real' name='Normalized500' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[    Date]</local-name>
            <parent-name>[PPFAS-Flexi.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Direct]</local-name>
            <parent-name>[PPFAS-Flexi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regular]</local-name>
            <parent-name>[PPFAS-Flexi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NormalizedDirect]</local-name>
            <parent-name>[PPFAS-Flexi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (NIfty50.csv)]</local-name>
            <parent-name>[NIfty50.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close** (NIfty50.csv)]</local-name>
            <parent-name>[NIfty50.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalized50]</local-name>
            <parent-name>[NIfty50.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Nasdaq100.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close**]</local-name>
            <parent-name>[Nasdaq100.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalized100]</local-name>
            <parent-name>[Nasdaq100.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Nifty500.csv)]</local-name>
            <parent-name>[Nifty500.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close** (Nifty500.csv)]</local-name>
            <parent-name>[Nifty500.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalized500]</local-name>
            <parent-name>[Nifty500.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='35Nasdaq-65Nifty' datatype='real' name='[65-35Combi (copy)_649644248216965121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.35*[Normalized100]+0.65*[Normalized50]' />
      </column>
      <column caption='65Nasdaq-35Nifty' datatype='real' name='[Calculation_649644248205258752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.65*[Normalized100]+0.35*[Normalized50]' />
      </column>
      <column caption='35Nasdaq-65NiftyTRI' datatype='real' name='[Calculation_649644248224501762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.35*[Normalized100]+.65*[Normalized500]' />
      </column>
      <column caption='NormalizedNasdaq100' datatype='real' name='[Normalized100]' role='measure' type='quantitative' />
      <column caption='NormalizedNifty500' datatype='real' name='[Normalized500]' role='measure' type='quantitative' />
      <column caption='NormalizedNifty50' datatype='real' name='[Normalized50]' role='measure' type='quantitative' />
      <column caption='NormalizedPPFASDirect' datatype='real' name='[NormalizedDirect]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NIfty50.csv' datatype='table' name='[__tableau_internal_object_id__].[NIfty50.csv_CCE6473C04794F6F913D2EA6066A9479]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Nasdaq100.csv' datatype='table' name='[__tableau_internal_object_id__].[Nasdaq100.csv_B794C8E40C0947368B674A335434A943]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Nifty500.csv' datatype='table' name='[__tableau_internal_object_id__].[Nifty500.csv_C0BCD2C534F244ECBDEFCE371F11B38C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PPFAS-Flexi.csv' datatype='table' name='[__tableau_internal_object_id__].[PPFAS-Flexi.csv_89D6519E55434593B899C11A51284267]' role='measure' type='quantitative' />
      <column-instance column='[65-35Combi (copy)_649644248216965121]' derivation='Avg' name='[avg:65-35Combi (copy)_649644248216965121:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_649644248205258752]' derivation='Avg' name='[avg:Calculation_649644248205258752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_649644248224501762]' derivation='Avg' name='[avg:Calculation_649644248224501762:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalized500]' derivation='Avg' name='[avg:Normalized500:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NormalizedDirect]' derivation='Avg' name='[avg:NormalizedDirect:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_649644248205258752]' derivation='Median' name='[med:Calculation_649644248205258752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NormalizedDirect]' derivation='Median' name='[med:NormalizedDirect:qk]' pivot='key' type='quantitative' />
      <column-instance column='[65-35Combi (copy)_649644248216965121]' derivation='Sum' name='[sum:65-35Combi (copy)_649644248216965121:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_649644248205258752]' derivation='Sum' name='[sum:Calculation_649644248205258752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_649644248224501762]' derivation='Sum' name='[sum:Calculation_649644248224501762:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalized100]' derivation='Sum' name='[sum:Normalized100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalized50]' derivation='Sum' name='[sum:Normalized50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NormalizedDirect]' derivation='Sum' name='[sum:NormalizedDirect:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_FC8B25F1F92E4B409B4A8A00B099ACBC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Nifty 65% Weightage Performance' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Nifty 65% Weightage Performance' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_85966B7326E143A0ABDE4B1439994158]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Nasdaq 65% Weightage Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nasdaq:Nifty=65:35</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PPFAS-Flexi+' name='federated.0tmf6xu0wr2i9919ayfug15orkff' />
          </datasources>
          <datasource-dependencies datasource='federated.0tmf6xu0wr2i9919ayfug15orkff'>
            <column caption='65Nasdaq-35Nifty' datatype='real' name='[Calculation_649644248205258752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.65*[Normalized100]+0.35*[Normalized50]' />
            </column>
            <column caption='NormalizedNasdaq100' datatype='real' name='[Normalized100]' role='measure' type='quantitative' />
            <column caption='NormalizedNifty50' datatype='real' name='[Normalized50]' role='measure' type='quantitative' />
            <column caption='NormalizedPPFASDirect' datatype='real' name='[NormalizedDirect]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_649644248205258752]' derivation='Avg' name='[avg:Calculation_649644248205258752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NormalizedDirect]' derivation='Avg' name='[avg:NormalizedDirect:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_649644248205258752]' derivation='Sum' name='[sum:Calculation_649644248205258752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[    Date]' derivation='Day-Trunc' name='[tdy:    Date:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[    Date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tmf6xu0wr2i9919ayfug15orkff].[sum:Calculation_649644248205258752:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0tmf6xu0wr2i9919ayfug15orkff].[sum:Calculation_649644248205258752:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tmf6xu0wr2i9919ayfug15orkff].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tmf6xu0wr2i9919ayfug15orkff].[avg:Calculation_649644248205258752:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tmf6xu0wr2i9919ayfug15orkff].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tmf6xu0wr2i9919ayfug15orkff].[avg:NormalizedDirect:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tmf6xu0wr2i9919ayfug15orkff].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tmf6xu0wr2i9919ayfug15orkff].[avg:Calculation_649644248205258752:qk] + [federated.0tmf6xu0wr2i9919ayfug15orkff].[avg:NormalizedDirect:qk])</rows>
        <cols>[federated.0tmf6xu0wr2i9919ayfug15orkff].[tdy:    Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nasdaq-Nifty'>
      <table>
        <view>
          <datasources>
            <datasource caption='PPFAS-Flexi+' name='federated.0tmf6xu0wr2i9919ayfug15orkff' />
          </datasources>
          <datasource-dependencies datasource='federated.0tmf6xu0wr2i9919ayfug15orkff'>
            <column caption='NormalizedNasdaq100' datatype='real' name='[Normalized100]' role='measure' type='quantitative' />
            <column caption='NormalizedNifty50' datatype='real' name='[Normalized50]' role='measure' type='quantitative' />
            <column-instance column='[Normalized100]' derivation='Sum' name='[sum:Normalized100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Normalized50]' derivation='Sum' name='[sum:Normalized50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[    Date]' derivation='Day-Trunc' name='[tdy:    Date:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[    Date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tmf6xu0wr2i9919ayfug15orkff].[sum:Normalized100:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0tmf6xu0wr2i9919ayfug15orkff].[sum:Normalized50:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0tmf6xu0wr2i9919ayfug15orkff].[tdy:    Date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0tmf6xu0wr2i9919ayfug15orkff].[sum:Normalized100:qk]</column>
            <column>[federated.0tmf6xu0wr2i9919ayfug15orkff].[sum:Normalized50:qk]</column>
            <column>[federated.0tmf6xu0wr2i9919ayfug15orkff].[tdy:    Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tmf6xu0wr2i9919ayfug15orkff].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tmf6xu0wr2i9919ayfug15orkff].[sum:Normalized100:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tmf6xu0wr2i9919ayfug15orkff].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tmf6xu0wr2i9919ayfug15orkff].[sum:Normalized50:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tmf6xu0wr2i9919ayfug15orkff].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tmf6xu0wr2i9919ayfug15orkff].[sum:Normalized100:qk] + [federated.0tmf6xu0wr2i9919ayfug15orkff].[sum:Normalized50:qk])</rows>
        <cols>[federated.0tmf6xu0wr2i9919ayfug15orkff].[tdy:    Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nifty 65% Weightage Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nasdaq:Nifty=35:65</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PPFAS-Flexi+' name='federated.0tmf6xu0wr2i9919ayfug15orkff' />
          </datasources>
          <datasource-dependencies datasource='federated.0tmf6xu0wr2i9919ayfug15orkff'>
            <column caption='35Nasdaq-65Nifty' datatype='real' name='[65-35Combi (copy)_649644248216965121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.35*[Normalized100]+0.65*[Normalized50]' />
            </column>
            <column caption='65Nasdaq-35Nifty' datatype='real' name='[Calculation_649644248205258752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.65*[Normalized100]+0.35*[Normalized50]' />
            </column>
            <column caption='NormalizedNasdaq100' datatype='real' name='[Normalized100]' role='measure' type='quantitative' />
            <column caption='NormalizedNifty50' datatype='real' name='[Normalized50]' role='measure' type='quantitative' />
            <column caption='NormalizedPPFASDirect' datatype='real' name='[NormalizedDirect]' role='measure' type='quantitative' />
            <column-instance column='[65-35Combi (copy)_649644248216965121]' derivation='Avg' name='[avg:65-35Combi (copy)_649644248216965121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NormalizedDirect]' derivation='Avg' name='[avg:NormalizedDirect:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_649644248205258752]' derivation='Sum' name='[sum:Calculation_649644248205258752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[    Date]' derivation='Day-Trunc' name='[tdy:    Date:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[    Date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tmf6xu0wr2i9919ayfug15orkff].[sum:Calculation_649644248205258752:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0tmf6xu0wr2i9919ayfug15orkff].[sum:Calculation_649644248205258752:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tmf6xu0wr2i9919ayfug15orkff].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tmf6xu0wr2i9919ayfug15orkff].[avg:NormalizedDirect:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tmf6xu0wr2i9919ayfug15orkff].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tmf6xu0wr2i9919ayfug15orkff].[avg:65-35Combi (copy)_649644248216965121:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tmf6xu0wr2i9919ayfug15orkff].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tmf6xu0wr2i9919ayfug15orkff].[avg:65-35Combi (copy)_649644248216965121:qk] + [federated.0tmf6xu0wr2i9919ayfug15orkff].[avg:NormalizedDirect:qk])</rows>
        <cols>[federated.0tmf6xu0wr2i9919ayfug15orkff].[tdy:    Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nifty TRI 65% Monthly Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='PPFAS-Flexi+' name='federated.0tmf6xu0wr2i9919ayfug15orkff' />
          </datasources>
          <datasource-dependencies datasource='federated.0tmf6xu0wr2i9919ayfug15orkff'>
            <column caption='35Nasdaq-65NiftyTRI' datatype='real' name='[Calculation_649644248224501762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.35*[Normalized100]+.65*[Normalized500]' />
            </column>
            <column caption='NormalizedNasdaq100' datatype='real' name='[Normalized100]' role='measure' type='quantitative' />
            <column caption='NormalizedNifty500' datatype='real' name='[Normalized500]' role='measure' type='quantitative' />
            <column caption='NormalizedPPFASDirect' datatype='real' name='[NormalizedDirect]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_649644248224501762]' derivation='Avg' name='[avg:Calculation_649644248224501762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NormalizedDirect]' derivation='Avg' name='[avg:NormalizedDirect:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Normalized500]' derivation='Sum' name='[sum:Normalized500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[    Date]' derivation='Day-Trunc' name='[tdy:    Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[    Date]' derivation='Month-Trunc' name='[tmn:    Date:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[    Date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tmf6xu0wr2i9919ayfug15orkff].[avg:Calculation_649644248224501762:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0tmf6xu0wr2i9919ayfug15orkff].[sum:Normalized500:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0tmf6xu0wr2i9919ayfug15orkff].[tdy:    Date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0tmf6xu0wr2i9919ayfug15orkff].[sum:Normalized500:qk]</column>
            <column>[federated.0tmf6xu0wr2i9919ayfug15orkff].[tdy:    Date:qk]</column>
            <column>[federated.0tmf6xu0wr2i9919ayfug15orkff].[avg:Calculation_649644248224501762:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tmf6xu0wr2i9919ayfug15orkff].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tmf6xu0wr2i9919ayfug15orkff].[avg:NormalizedDirect:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tmf6xu0wr2i9919ayfug15orkff].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tmf6xu0wr2i9919ayfug15orkff].[avg:Calculation_649644248224501762:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tmf6xu0wr2i9919ayfug15orkff].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tmf6xu0wr2i9919ayfug15orkff].[avg:NormalizedDirect:qk] + [federated.0tmf6xu0wr2i9919ayfug15orkff].[avg:Calculation_649644248224501762:qk])</rows>
        <cols>[federated.0tmf6xu0wr2i9919ayfug15orkff].[tmn:    Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nifty-Nasdaq-PPFAS'>
      <table>
        <view>
          <datasources>
            <datasource caption='PPFAS-Flexi+' name='federated.0tmf6xu0wr2i9919ayfug15orkff' />
          </datasources>
          <datasource-dependencies datasource='federated.0tmf6xu0wr2i9919ayfug15orkff'>
            <column datatype='real' name='[Adj Close** (NIfty50.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Adj Close** (Nifty500.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Adj Close**]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Direct]' role='measure' type='quantitative' />
            <column-instance column='[Adj Close** (NIfty50.csv)]' derivation='Sum' name='[sum:Adj Close** (NIfty50.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adj Close** (Nifty500.csv)]' derivation='Sum' name='[sum:Adj Close** (Nifty500.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adj Close**]' derivation='Sum' name='[sum:Adj Close**:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Direct]' derivation='Sum' name='[sum:Direct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tmf6xu0wr2i9919ayfug15orkff].[sum:Adj Close** (NIfty50.csv):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0tmf6xu0wr2i9919ayfug15orkff].[sum:Adj Close** (Nifty500.csv):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0tmf6xu0wr2i9919ayfug15orkff].[tdy:Date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0tmf6xu0wr2i9919ayfug15orkff].[sum:Adj Close** (Nifty500.csv):qk]</column>
            <column>[federated.0tmf6xu0wr2i9919ayfug15orkff].[sum:Adj Close** (NIfty50.csv):qk]</column>
            <column>[federated.0tmf6xu0wr2i9919ayfug15orkff].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tmf6xu0wr2i9919ayfug15orkff].[sum:Adj Close**:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tmf6xu0wr2i9919ayfug15orkff].[sum:Direct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tmf6xu0wr2i9919ayfug15orkff].[sum:Adj Close** (NIfty50.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0tmf6xu0wr2i9919ayfug15orkff].[sum:Adj Close** (NIfty50.csv):qk] + ([federated.0tmf6xu0wr2i9919ayfug15orkff].[sum:Adj Close**:qk] + [federated.0tmf6xu0wr2i9919ayfug15orkff].[sum:Direct:qk]))</rows>
        <cols>[federated.0tmf6xu0wr2i9919ayfug15orkff].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Nifty 65% Weightage Performance' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Nasdaq 65% Weightage Performance' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='8' name='Nifty 65% Weightage Performance' pane-specification-id='4' param='[federated.0tmf6xu0wr2i9919ayfug15orkff].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
